STRATEGY: PANAKO
PANAKO_SAMPLE_RATE: 8000
PANAKO_AUDIO_BLOCK_SIZE: 4096
PANAKO_TRANSF_TIME_RESOLUTION: 64  # keep 8ms temporal resolution

# Event point filter
PANAKO_FREQ_MAX_FILTER_SIZE: 75  # default = 103
PANAKO_TIME_MAX_FILTER_SIZE: 19  # default = 25

PANAKO_FP_MIN_FREQ_DIST: 1
PANAKO_FP_MAX_FREQ_DIST: 192  # default = 128
PANAKO_FP_MIN_TIME_DIST: 2
PANAKO_FP_MAX_TIME_DIST: 50  # default = 33